@weltpixel_store_color: #FFF;

#nav {
    li.item-weltpixel {
        > a {
            &:before {
                content: '';
                background-image: url("../WeltPixel_Backend/images/WeltPixel_logo.svg");
                background-repeat: no-repeat;
                background-size: 70px;
                background-position: center;
                height: 50px;
            }
            > span {
                font-size: 0px;
            }
        }
        .submenu {
            .submenu-title {
                background-image: url("../WeltPixel_Backend/images/WeltPixel_logo.svg");
                background-repeat: no-repeat;
                padding-left: 80px;
                height: 80px;
                font-size: 0px;
                margin-bottom: 15px;
                background-size: 120px;
            }
            .item-weltpixel-documentation {
                a {
                    &:after {
                        content: '\e60d';
                        font-family: 'Admin Icons';
                        margin-left: 10px;
                    }
                }
            }
            .item-pearl-theme-options {
                display: none;
                &.parent {
                    display: block
                }
            }
        }
    }
}

.config-nav {
    .item-weltpixel-documentation {
        a {
            &:after {
                content: '\e60d';
                font-family: 'Admin Icons';
                margin-left: 10px;
            }
        }
    }

    .weltpixel-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &:before {
                content: '';
                background-image: url("../WeltPixel_Backend/images/WeltPixel_logo_dark.svg");
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 0px 0px;
                height: 30px;
                position: absolute;
                width: 50px;
                top: 14px;
            }
        }
    }
}

#weltpixel_store {
    border: none;
    height: 1500px;
}

.section-config {
    &.weltpixel-recommended-header {
        .admin__collapsible-block {
            display: block !important;
            a {
                font-weight: normal;
                text-transform: uppercase;
                &:before {
                    content: '' !important;
                }
            }
            table {
                td.label {
                    display: none;
                }
                td.value {
                    width: 100%;
                }
            }
        }
    }
}